VITE_FIREBASE_API_KEY=AIzaSyDU0B1lAVcRBcFPxvF66FheMFTXDgIbRgQ
VITE_FIREBASE_AUTH_DOMAIN=sistemix-9fe75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sistemix-9fe75
VITE_FIREBASE_STORAGE_BUCKET=sistemix-9fe75.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=188178661955
VITE_FIREBASE_APP_ID=1:188178661955:web:e48719efb1bf9bdf64caf6
VITE_FIREBASE_MEASUREMENT_ID=G-F2P48VMKLP
VITE_FIREBASE_DATABASE_URL=https://sistemix-9fe75-default-rtdb.firebaseio.com